{
  "name": "SF Legacy Motors Inc. - Quality Used Cars",
  "short_name": "SF Legacy",
  "description": "Find your perfect used car at SF Legacy Motors Inc.. Quality vehicles, trusted service, and competitive prices.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F7DC6F",
  "background_color": "#212529",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}